<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="../css/card.css" />
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/@mdi/font@6.9.96/css/materialdesignicons.min.css
 "
		/>
		<title>Card</title>
	</head>
	<body>
		<div class="container grid flex">
			<div class="card absolute">
				<div class="card-header">
					<h3>Discount offer: 10% off</h3>
					<span class="mdi mdi-close"></span>
				</div>
				<div class="card-body">
					<div class="row">
						<div class="colonne-1">
							<span class="mdi mdi-card-account-details"></span>
						</div>
						<div class="colonne-2">
							<p>
								Lorem, ipsum dolor sit amet consectetur
								adipisicing elit. Delectus, cupiditate quos
								dicta modi temporibus dolores porro suscipit!
							</p>
							<button class="btn-red">Validate</button>
						</div>
					</div>
				</div>
				<div class="card-footer">
					<button class="btn-red">
						<span class="mdi mdi-send"></span>
						Envoyer
					</button>
					<button class="btn-white">Annuler</button>
				</div>
			</div>
		</div>
	</body>
</html>
